--- test-config-original	2012-12-21 11:06:09.840461200 -0800
+++ conf21	2012-12-21 11:30:54.067247200 -0800
@@ -1,7 +1,7 @@
 #
 # Automatically generated make config: don't edit
 # Linux kernel version: 2.6.34
-# Tue Oct 16 14:33:29 2012
+# Fri Dec 21 21:28:30 2012

@@ -270,25 +270,31 @@
 #
 # Meson3 platform type
 #
-CONFIG_VENDOR_YF=y
-CONFIG_MACH_MESON3_M723MC=y

@@ -900,6 +904,21 @@
+CONFIG_AML_WATCHDOG=y
 
@@ -1006,11 +1027,7 @@
-CONFIG_AML_TCON_KR070PC7S=y
 
@@ -1052,10 +1074,12 @@
+CONFIG_AM_VDEC_AVS=y

@@ -1621,16 +1645,78 @@
-CONFIG_MXC_MMA7660=y

-CONFIG_GS_IDEX=y
-CONFIG_IDX=-3
-CONFIG_IDY=-2
-CONFIG_IDZ=-1
-CONFIG_AXIS_ABS=y

+CONFIG_MXC_MMA7660=y

@@ -2637,7 +2729,6 @@
-CONFIG_GENERIC_ALLOCATOR=y

